<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pig-service</artifactId>
		<groupId>com.pig4cloud</groupId>
		<version>3.4.7</version>
	</parent>
	<packaging>pom</packaging>
	<description>通用服务模块</description>
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>service-common-api</module>
	</modules>

	<artifactId>service-common</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>